# 3ds Max Wavefront OBJ Exporter v0.94b - (c)2007 guruware
# File Created: 28.11.2013 16:16:37

newmtl T_shirt
	Ns 12.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.6667 0.6667 0.6667
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka "D:\Our Models\Cloth_t-shirt\T-shirt_textures\T-shirt_color.psd"
	map_Kd "D:\Our Models\Cloth_t-shirt\T-shirt_textures\T-shirt_color.psd"
	map_bump "D:\Our Models\Cloth_t-shirt\T-shirt_textures\T-shirt_bump.psd"
	bump "D:\Our Models\Cloth_t-shirt\T-shirt_textures\T-shirt_bump.psd"
